{
        "folders": [
                {
                        "name": "RecoveryOS (New Version)",
                        "path": "/Users/danielfincham/recoverlution-platform"
                },
                {
                        "name": "RecoveryOS Design System",
                        "path": "/Users/danielfincham/recoverlution-platform/design-system"
                },
                {
                        "name": "RecoveryOS Live (FigmaMake)",
                        "path": "/Users/danielfincham/recoverlution-platform/context/live-version/reference"
                }
        ],
        "settings": {
                "workbench.editor.enablePreview": false,
                "explorer.compactFolders": false
        },
        "extensions": {
                "recommendations": [
                        "ms-vscode.vscode-typescript-next",
                        "esbenp.prettier-vscode",
                        "ms-vscode.vscode-json"
                ]
        }
}
